version: "3"

services:
  php:
    build:
      dockerfile: ./docker/test/Dockerfile
      context: .
    image: activity-history
    volumes:
      - ./:/src
    # command:
    #   - "/src/vendor/bin/phpunit"

